<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .img{
            display: flex;
            gap: 20px;
            margin-top: 50px;
            align-items: center;
        }
        p{
            color: gray;
            font-size: medium;
            width: 500px;
        }
     h2{
        width: 500px;
     }

        #main{width: 80%;
        background-color: white;
        border: 1px solid black transparent;
 margin: auto;
} 
img{
    border-radius: 10px;
    height: 200px;
    width: 280px;
}
body{
    background-color:#E3E6E3;
}

#side{
      display: flex;
      justify-content: flex-end;
      border: 1px solid black;
      height: 100%;
      margin-left: 200px;
   
}
#side+div{
    
   
}
    </style>
</head>
<body>

    <div id="main">    

    <div>   <h1>Australia tour of Sri Lanka, 2022
    </h1>  <p> 5 T20s . Jun 09 - Jun 19  </p>

</div>

  <hr>
  
  

  <h1>Top Stories</h1>

  

  <div class="img"><img src="https://www.cricbuzz.com/a/img/v1/205x152/i1/c236013/cms-img.jpg" alt="">
    <h2>Stoinis, Agar added to Australia's growing injury list
        <p> Marcus Stoinis will take no further part in the ODI series
           </p><p> Jun 14 2022</p>
       </h2>

     

    
</div>
<hr>
<!-- 
   <div id="side">  <div> <h2>Matches  <p>2nd ODI, Pallekele
    SL220-9AUS18-0
    Australia need 198 runs - 2nd Innings reduced to 43 Ovs, Target 216</p></h2>   </div>
   </div> -->



<div class="img"><img src="https://www.cricbuzz.com/a/img/v1/205x152/i1/c235904/cms-img.jpg" alt="">
    <h2>Mendis 86* takes Sri Lanka to competitive total
       
      
        <p>  Gunathilaka and Nissanka also compiled fifties while Wanindu Hasaranga cracked a quick-fire 37
           </p><p> Jun 14 2022</p>
       </h2>
    
</div>


<hr>


<div class="img"><img src="https://www.cricbuzz.com/a/img/v1/205x152/i1/c236002/cms-img.jpg" alt="">
    <h2>Maxwell blinder helps Australia scale tough chase
        <p> Australia chased down a revised target of 282 with two wickets to spare
           </p><p> Jun 15 2022</p>
       </h2>
    
</div>
<hr>

<div class="img"><img src="https://www.cricbuzz.com/a/img/v1/205x152/i1/c235849/cms-img.jpg" alt="">
    <h2>Australia out to take first steps towards Mission 2023
        <p> The visitors have been hit by a raft of injury concerns ahead of the five-match ODI series
           </p><p> Jun 13 2022</p>
       </h2>
    
</div>
<hr>

<div class="img"><img src="https://www.cricbuzz.com/a/img/v1/205x152/i1/c235715/cms-img.jpg" alt="">
    <h2>Shanaka assault gives Sri Lanka thrilling win
        <p> The hosts, who were on the brink of being whitewashed, won the dead rubber T20I by chasing down 59 in the final three overs
           </p><p> Jun 11 2022</p>
       </h2>
    
</div>
<hr>


</div>
</body>
</html>

<script>


</script>