<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #top {
            display: flex;
            border: 2px solid black transparent;
            gap: 280px;
            background-color: #ecebeb;
            margin-left: 50px;
            width: 93%;
            font-size: x-large;
        }
hr{
    width: 93%;
}

        .sec {
            display: flex;
            border: 2px solid black transparent;
            gap: 254px;
margin-left: 50px;
        }

        p {
            color: gray;
        }

        #main{width: 80%;
        background-color: white;
        border: 1px solid black transparent;
    margin: auto;
} 
h1{
    margin-left: 50px;
 font-size: xx-large;
}


body{
    background-color:#E3E6E3;
}
    </style>
</head>

<body>
 <div id="main">

    <h1> Cricket Schedule</h1>

    <div id="top">
        <h3>Month </h3>
        <h3>Series name</h3>




    </div>


    <div class="sec">
        <h3>June 2019 </h3>
        <h3>

            ICC Cricket World Cup League Two 2019-23 <p>Aug 14 - Aug 21    </p>
         
        </h3>
     
    </div>
   
    <hr>
    <div class="sec">
        <h3>June 2019 </h3>
        <h3>

            ICC Cricket World Cup League Two 2019-23 <p>Aug 14 - Aug 21</p>
        </h3>

    </div>
    <hr>

    <div class="sec">
        <h3>May 2022 </h3>
        <h3>

            New Zealand tour of England, 2022 <p>May 20 - Jun 27</p>
        </h3>

    </div>
    <hr>

    <div class="sec">
        <h3>June 2022 </h3>
        <h3>

            Australia tour of Sri Lanka, 2022 <p>Aug 14 - Aug 21</p>
        </h3>

    </div>
    <hr>


    <div class="sec">
        <h3>June 2022 </h3>
        <h3>

            South Africa tour of India, 2022 <p>Jun 09 - Jun 19</p>
        </h3>

    </div>
    
    <hr>
    <div class="sec">
        <h3>June 2022 </h3>
        
        <h3>

            South Africa tour of India, 2022 <p>Jun 09 - Jun 19</p>
        </h3>

    </div>
    <hr>
    <div class="sec">
        <h3>June 2022 </h3>
        
        <h3>

            Bangladesh tour of West Indies, 2022 <p>Jun 16 - Jul 16</p>
        </h3>

    </div>
    <hr>
    <div class="sec">

        <h3>June 2022 </h3>
        
        <h3>

            England tour of Netherlands, 2022<p>Jun 09 - Jun 19</p>
        </h3>

    </div>
    <hr>
    

    <div class="sec">

        <h3>June 2022 </h3>
        
        <h3>

            India tour of England, 2022 <p>Jun 09 - Jun 19</p>
        </h3>

    </div>

</div>

</body>

</html>