<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .days {
            display: flex;
            height: 50px;
            background-color: #ecebeb;
            align-items: center;

            font-weight: 1000;
          
           

            border: 2px solid black transparent;


        }

        p {
            color: gray;
        }

        .section {

            display: flex;
           
       
            border: 2px solid black transparent;
            gap: 400px;


        }


        #main{width: 80%;
        background-color: white;
        border: 1px solid black transparent;
    margin: auto;
} 

body{
    background-color:#E3E6E3;
}


#main1 {
            width: 80%;
            background-color: white;
            border: 1px solid black transparent;
            margin: auto;
        }

        #ok{
            border-bottom: 3px solid #028062;
            line-height: 24px;
            font-weight: bold;
            color:#262828;

            font-size: x-large;
            margin-left: 70px;
        }


        #top1>a {
            font-size: larger;
            font-style: normal;
            color: #000000 ;
            text-align: center;
            margin-left: 5px;
            position: relative;



        }
        a {
            text-decoration: none;
            margin-left: 0px;

        }
        #top1 {

border: 2px solid black transparent;
height: 40px;
background-color: white;

display: flex;
flex-direction: row;
gap: 40px;
margin-left: 70px;
position: relative;
width: 90%;


}
#hr{
    width: 100%;
}
    </style>
</head>

<body>

    <div id="main1">


        <div id="top1">
            <a href="http://127.0.0.1:5500/Crickbuzz-clone/liveScores.html">Current Matches</a>
            <a href="http://127.0.0.1:5500/Crickbuzz-clone/currentAndFutureSerie.html">Current & Future
                Series</a>
            <a id="ok" href="http://127.0.0.1:5500/Crickbuzz-clone/matchesDayByDay.html">Matches By Day</a>
            <a  href="http://127.0.0.1:5500/Crickbuzz-clone/teams.html">Teams</a>

        </div>

        <hr id="hr">
    <div id="main">  

    <h1>Cricket Schedule</h1>


    <div class="days">
        <h1>THU, MAY 15 2022</h1>
    </div>

    <div class="section">
        <h3>ICC Cricket World Cup League Two 2019-23 </h3>
        <h3>
            United States vs Nepal,6th March
            <p>Moosa Stadium,Perland</p>

            <h3>
                9:00 PM
                <p>3:30 PM GMT / 10:30 AM LOCAL</p>
            </h3>
        </h3>





    </div>







    <div class="days">
        <h1>FRI, DEC 19 2022</h1>
    </div>

    <div class="section">
        <h3>ICC Cricket World Cup League Two 2019-23 </h3>
        <h3>
            United States vs Nepal,6th March
            <p>Moosa Stadium,Perland</p>

            <h3>
                9:00 PM
                <p>3:30 PM GMT / 10:30 AM LOCAL</p>
            </h3>
        </h3>





    </div>

    <div class="section">
        <h3> ICC Bangladesh tour of West Indies,2019-2022 </h3>
        <h3>
            West Indies vs Bangladesh, Test1
            <p>Sir Vivian Richards Stadium,</p>

            <h3>
                2:00 PM
                <p>02:00 PM GMT / 10:00 AM LOCAL</p>
            </h3>
        </h3>







    </div>


    <div class="days">
        <h1>THU, FEB 14 2022</h1>
    </div>

    <div class="section">
        <h3>ICC Cricket World Cup League Two 2019-23 </h3>
        <h3>
            United States vs Nepal,6th March
            <p>Moosa Stadium,Perland</p>

            <h3>
                9:00 PM
                <p>3:30 PM GMT / 10:30 AM LOCAL</p>
            </h3>
        </h3>





    </div>

    <div class="section">
        <h3> ICC Bangladesh tour of West Indies,2019-2022 </h3>
        <h3>
            West Indies vs Bangladesh, Test1
            <p>Sir Vivian Richards Stadium,</p>

            <h3>
                2:00 PM
                <p>02:00 PM GMT / 10:00 AM LOCAL</p>
            </h3>
        </h3>








    </div>

    <div class="section">
        <h3> ICC Bangladesh tour of West Indies,2019-2022 </h3>
        <h3>
            West Indies vs Bangladesh, Test1
            <p>Sir Vivian Richards Stadium,</p>

            <h3>
                2:00 PM
                <p>02:00 PM GMT / 10:00 AM LOCAL</p>
            </h3>
        </h3>




        




    </div>


  


    <div class="days">
        <h1>WED, JUN 15 2022</h1>
    </div>

    <div class="section">
        <h3>ICC Cricket World Cup League Two 2019-23 </h3>
        <h3>
            United States vs Nepal,6th March
            <p>Moosa Stadium,Perland</p>

            <h3>
                9:00 PM
                <p>3:30 PM GMT / 10:30 AM LOCAL</p>
            </h3>
        </h3>





    </div>


    
    <div class="days">
        <h1>TUE, MAY 17 2022</h1>
    </div>

    <div class="section">
        <h3>ICC Cricket World Cup League Two 2019-23 </h3>
        <h3>
            United States vs Nepal,6th March
            <p>Moosa Stadium,Perland</p>

            <h3>
                9:00 PM
                <p>3:30 PM GMT / 10:30 AM LOCAL</p>
            </h3>
        </h3>





    </div>

    <div class="section">
        <h3> ICC Bangladesh tour of West Indies,2019-2022 </h3>
        <h3>
            West Indies vs Bangladesh, Test1
            <p>Sir Vivian Richards Stadium,</p>

            <h3>
                2:00 PM
                <p>02:00 PM GMT / 10:00 AM LOCAL</p>
            </h3>
        </h3>







    </div>


    <div class="days">
        <h1>SAT, NOV 18 2022</h1>
    </div>

    <div class="section">
        <h3>ICC Cricket World Cup League Two 2019-23 </h3>
        <h3>
            United States vs Nepal,6th March
            <p>Moosa Stadium,Perland</p>

            <h3>
                9:00 PM
                <p>3:30 PM GMT / 10:30 AM LOCAL</p>
            </h3>
        </h3>





    </div>

    <div class="section">
        <h3> ICC Bangladesh tour of West Indies,2019-2022 </h3>
        <h3>
            West Indies vs Bangladesh, Test1
            <p>Sir Vivian Richards Stadium,</p>

            <h3>
                2:00 PM
                <p>02:00 PM GMT / 10:00 AM LOCAL</p>
            </h3>
        </h3>








    </div>

    <div class="section">
        <h3> ICC Bangladesh tour of West Indies,2019-2022 </h3>
        <h3>
            West Indies vs Bangladesh, Test1
            <p>Sir Vivian Richards Stadium,</p>

            <h3>
                2:00 PM
                <p>02:00 PM GMT / 10:00 AM LOCAL</p>
            </h3>
        </h3>




        




    </div>
</div>
</body>

</html>