<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img {
            display: flex;
            justify-content: flex-start;
            gap: 150px;
            text-align: center;
            padding-top: 60px;
        }

        .img>img {
            height: 80px;
            margin-left: 100px;



        }
        h1{
            margin-left: 100px;
        }
        hr{
            width: 87%;

        }

        #main{width: 80%;
        background-color: white;
        border: 1px solid black transparent;
    margin: auto;
} 

body{
    background-color:#E3E6E3;
}
    </style>
</head>

<body>

    <div id="main">    
    <h1>Cricket Teams</h1>
    <hr>

    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172115/india.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172141/ireland.jpg" alt="">
    </div>

    <hr>
    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172116/pakistan.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172117/australia.jpg" alt="">
    </div>
    <hr>


    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172119/sri-lanka.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172120/bangladesh.jpg" alt="">
    </div>

    <hr>

    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172123/england.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172124/west-indies.jpg" alt="">
    </div>
    <hr>


    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172126/south-africa.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172127/zimbabwe.jpg" alt="">
    </div>


    <hr>

    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172128/new-zealand.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172188/afghanistan.jpg" alt="">
    </div>


    <hr>

    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172577/italy.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172579/botswana.jpg" alt="">
    </div>

    <hr>

    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172592/belgium.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c188163/iran.jpg" alt="">
    </div>


    <hr>
    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172245/denmark.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172250/singapore.jpg" alt="">
    </div>


    <hr>
    <div class="img"> <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172229/namibia.jpg" alt="">

        <img src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172140/canada.jpg" alt="">
    </div>

</div>
</body>


</html>