<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Test Championship (2021-2023) - Points Table</title>
    <style>
        .main{
            width: 100%;
            background-color: #E3E6E3;
        }
        .content{
            width: 80%;
            margin: 10px auto;
            display: grid;
            grid-template-areas: 
            "left left left right";
            background-color: #fff;

        }

        .left{
            grid-area: left;
            box-shadow: 1px 0px 1px #999;
            padding: 5px 10px;
        }
      
        .pointTable{
            width: 100%;   
        }
        thead>tr{
            background-color: #ccc;
        }
        .right{
            grid-area: right;
         
        }
        .right>div{
            display: flex;
            width: 90%;
            margin: auto;
            gap: 10px;
            align-items: flex-start;

        }
        .right>h2{
           color: green;
           font-size: 14px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin-left: 15px;
        }
        .right>div>div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right>div img{
            width: 80px;
            border-radius: 10px;
        }
        .right>div{
            margin-left: 14px;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
        }
        .right>div p{
            font-size: 10px;
            text-align: justify;
        }
        .right button{
            background-color: #03A685;
            color: #FFF;
            text-align: center;
            margin: auto;
            display: block;
            border: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="left">   
                <h2>World Test Championship (2021-2023) - Points Table</h2>
                <table class="pointTable">
                        <thead>
                                <tr>
                                    <th>Pos</th>
                                    <th>Team</th>
                                    <th>Matches</th>
                                    <th>Won</th>
                                    <th>Lost</th>
                                    <th>Drawn</th>
                                    <th>NR</th>	
                                    <th>Points</th>	
                                    <th>PCT</th>								
                                </tr>
                        </thead>

                        <tbody>
                         
                        </tbody>

                    
                </table>
         
                    <p>In the WTC 2021-2023, teams will get 12 points for a win, 4 for a draw and 6 for a tie. Points percentage system (PCT) will be used to determine the leaderboard. PCT = Points won by a team / Points contested * 100.</p>
          
            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>
</html>


<script src="./script/worldtestchap.js"></script>