<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/navbar.css"/>

    <style>

#ok{
            border-bottom: 3px solid #028062;
            line-height: 24px;
            font-weight: bold;
            color:#028062;

            font-size: x-large;
            margin-left: 70px;
        }
        #top0{
            display: flex;
            border: 2px solid black transparent ;
            gap: 280px;
            background-color: #ecebeb;
            margin-left: 50px;
            width: 93%;
            font-size: x-large;
            height: 60px;
            align-items: center;
        }

        hr {
            width: 93%;
        }

        .sec {
            display: flex;
            border: 2px solid black transparent;
            gap: 254px;
            margin-left: 50px;
        }

        p {
            color: gray;
        }

       

        h1 {
            margin-left: 50px;
            font-size: xx-large;
        }

        a {
            text-decoration: none;
            margin-left: 0px;

        }

        #top2>a {
            font-size: larger;
            font-style: normal;
            color: #000000 ;
            text-align: center;
            margin-left: 5px;
            position: relative;

        }

      

        body {
            background-color: #E3E6E3;
        }

        #main1{
            width: 80%;
            background-color: white;
            border: 1px solid black transparent ;
            margin-left: 70px;
            margin: auto;
          
        }

        #hr {
            width: 100%;
        }

        #top2 {
            border: 2px solid black transparent;
height: 40px;
background-color: white;

display: flex;
flex-direction: row;
gap: 40px;
margin-left: 70px;
position: relative;
width: 90%;


        }
    </style>
</head>



<body>

    
<body>
    <div id="container">

        <div id="top">
            <ul id="up">
                <li><img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt=""></li>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">News <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>All Stories</li>
                            <li>Cricbuzz Plus</li>
                            <li>Latest News</li>
                            <li>Topics</li>
                            <li>Spotlight</li>
                            <li>Opinion</li>
                            <li>Specials</li>
                            <li>Stats & Analysis</li>
                            <li>Interviews</li>
                            <li>Live Blogs</li>
                            <li>Harsha Bhogle</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Series <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                          <li>South Africa tour of India,2022</li>  
                            <li> Australia tour of Sri Lanka, 2022 </li>
                            <li> New Zealand of England,2022 </li>
                            <li> Bangladesh tour of West Indies,2022 </li>
                            <li> England tour of Netherlands,2022 </li>
                            <li> England tour of Netherlands, 2022 </li>
                            <li> T20 Blast 2022 </li>
                            <li> Ranji Trophy 2021-22 </li>
                            <li> ICC Cricket World Cup League Two 2019-23 </li>
                            <li> All Series » </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Teams <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown" style="width: 400px;">
                        <div>

                            <ul>
                                <h4 style="margin-top: 20px; color: black;">TEST TEAMS</h4>
                                <li>India</li>
                                <li>Ireland</li>
                                <li>Pakistan</li>
                                <li>Australia</li>
                                <li>Sri lanka</li>
                                <li>Bangladesh</li>
                                <li>England</li>
                                <li>West Indies</li>
                                <li>South Africa</li>
                                <li>Zimbabwe</li>
                                <li>New Zealand</li>
                                <li>Afganistan</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <h4 style="margin-top: 20px; color: black;">ASSOCIATE</h4>
                                <li>Belgium</li>
                                <li>Italy</li>
                                <li>Botswana</li>
                                <li>Iran</li>
                                <li>Denmark</li>
                                <li>Singapore</li>
                                <li>Namibia</li>
                                <li>Canada</li>
                                <li>Uganda</li>
                                <li>Malaysia</li>
                                <li>Nepal</li>
                                <li>Germany</li>
                                <li>More..</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Videos <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>All videos</li>
                            <li>Catagories</li>
                            <li>Playlists</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Ranking <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>ICC Rankings Men</li>
                            <li>ICC Rankings Women</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">More <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>World Test Championship</li>
                            <li>World Cup Super League</li>
                            <li>Quiz</li>
                            <li>Photos</li>
                            <li>Mobile Apps</li>
                            <li>Careers</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </li>
                <li><button id="btn"> Cricbuzz Plus</button></li>
                <li id="search">
                    <href="#" style="padding: 0px 12px;"><i class="fas  fa-search"></i>
                </li>
                <li id="signup">
                    <href="#" style="padding: 0px 12px;"><i class="far fa-user-circle"></i>
                </li>
            </ul>
        </div>
    <div id="main1">


        <div id="top2">
            <a href="liveScores.html">Live Score</a>
            <a id="ok" href="currentAndFutureSerie.html">Current & Future
                Series</a>
            <a href="matchesDayByDay.html">Matches By Day</a>
            <a href="teams.html">Teams</a>

        </div>

        <hr id="hr">
















        <h1> Cricket Schedule</h1>

        <div id="top0">
            <h3>Month </h3>
            <h3>Series name</h3>




        </div>


        <div class="sec">
            <h3>June 2019 </h3>
            <h3>

                ICC Cricket World Cup League Two 2019-23 <p>Aug 14 - Aug 21 </p>

            </h3>

        </div>

        <hr>
        <div class="sec">
            <h3>June 2019 </h3>
            <h3>

                ICC Cricket World Cup League Two 2019-23 <p>Aug 14 - Aug 21</p>
            </h3>

        </div>
        <hr>

        <div class="sec">
            <h3>May 2022 </h3>
            <h3>

                New Zealand tour of England, 2022 <p>May 20 - Jun 27</p>
            </h3>

        </div>
        <hr>

        <div class="sec">
            <h3>June 2022 </h3>
            <h3>

                Australia tour of Sri Lanka, 2022 <p>Aug 14 - Aug 21</p>
            </h3>

        </div>
        <hr>


        <div class="sec">
            <h3>June 2022 </h3>
            <h3>

                South Africa tour of India, 2022 <p>Jun 09 - Jun 19</p>
            </h3>

        </div>

        <hr>
        <div class="sec">
            <h3>June 2022 </h3>

            <h3>

                South Africa tour of India, 2022 <p>Jun 09 - Jun 19</p>
            </h3>

        </div>
        <hr>
        <div class="sec">
            <h3>June 2022 </h3>

            <h3>

                Bangladesh tour of West Indies, 2022 <p>Jun 16 - Jul 16</p>
            </h3>

        </div>
        <hr>
        <div class="sec">

            <h3>June 2022 </h3>

            <h3>

                England tour of Netherlands, 2022<p>Jun 09 - Jun 19</p>
            </h3>

        </div>
        <hr>


        <div class="sec">

            <h3>June 2022 </h3>

            <h3>

                India tour of England, 2022 <p>Jun 09 - Jun 19</p>
            </h3>

        </div>

    </div>

    <div class="footer">
        <div id="all">
            <div>
                <img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt="">
            </div>
            <div>
                <h3>MOBILE SITE & APPS</h3>
                <p><i class="fa-light fa-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;m.cricbuzz.com</p>
                <p><i class="fa-brands fa-android"></i>&nbsp;&nbsp;&nbsp;Android</p>
                <p><i class="fa-brands fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;Apple</p>
            </div>
            <div>
                <h3>FOLLOW US ON</h3>
                <p><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</p>
                <p><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;twitter</p>
                <p><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;Youtube</p>
                <p><i class="fa-brands fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;Pinterest</p>
            </div>
            <div>
                <h3>COMPANY</h3>
                <p>Careers</p>
                <p>Advertise</p>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Cricbuzz TV Ads</p>
            </div>
    
        </div>
        <p>© 2022 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times of India | Navbharat Times</p>
    </div>
    <div class="copyright"></div>
</body>

</html>