<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/navbar.css" />

    <style>
        #top2 {

            border: 2px solid black transparent;
            height: 40px;

            display: flex;
            flex-direction: row;
            gap: 40px;
            margin-left: 70px;
            position: relative;


        }

        #top>a {
            font-size: larger;
            font-style: normal;
            color: black;
            text-align: center;
            margin-left: 5px;
            position: relative;


        }

        #center {
            display: flex;
            height: 20px;
            border: 2px solid black transparent;
            grid-template-rows: auto;
            gap: 20px;
            margin-left: 70px;
        }

        #center>a {

            font-size: larger;
            font-style: normal;
            color: black;
            text-align: center;
            margin-left: 5px;




        }

        #center :first-child {
            border-bottom: 1px solid #028062;
            line-height: 24px;
            font-weight: bold;
            color: #028062;
        }

        a {
            text-decoration: none;
            margin-left: 0px;

        }

        #icc {
            height: 40px;
            border: 1px solid black transparent;
            background-color: #ecebeb;
            font-weight: 600;
            font-size: xx-large;
            margin-left: 70px;



        }

        #last {
            margin-left: 70px;
        }

        #last>h3 {
            color: gray;
            margin-left: 70px;
            margin-left: 5px;
        }

        #span {
            height: 60px;
            border: 1px solid black transparent;
            background-color: lightgray;
            display: flex;
            align-items: center;
            width: 200px;
            justify-content: center;
            margin-left: 70px;




        }

        #span>h3 {
            color: brown;
            margin-left: 70px;

        }

        #main {
            width: 80%;
            background-color: white;
            border: 1px solid black transparent;
            margin-left: 70px;
            margin: auto;
            height: 1000px;
        }

        body {
            background-color: #E3E6E3;
        }

        #ok {
            border-bottom: 3px solid #028062;
            line-height: 24px;
            font-weight: bold;
            color: #028062;

            font-size: x-large;
            margin-left: 70px;
        }
        #top2 {
border: 2px solid black transparent;
height: 40px;
background-color: white;

display: flex;
flex-direction: row;
gap: 40px;
margin-left: 70px;
position: relative;
width: 90%;


}
#top2>a {
            font-size: larger;
            font-style: normal;
            color: #000000 ;
            text-align: center;
            margin-left: 5px;
            position: relative;

        }
    </style>
</head>

<body>




    <div id="container">

        <div id="top">
            <ul id="up">
                <li><a style="background-color: transparent;" href="/home.html"><img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt=""></a></li>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">News <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>All Stories</li>
                            <li>Cricbuzz Plus</li>
                            <li>Latest News</li>
                            <li>Topics</li>
                            <li>Spotlight</li>
                            <li>Opinion</li>
                            <li>Specials</li>
                            <li>Stats & Analysis</li>
                            <li>Interviews</li>
                            <li>Live Blogs</li>
                            <li>Harsha Bhogle</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Series <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>South Africa tour of India,2022</li>
                            <li> Australia tour of Sri Lanka, 2022 </li>
                            <li> New Zealand of England,2022 </li>
                            <li> Bangladesh tour of West Indies,2022 </li>
                            <li> England tour of Netherlands,2022 </li>
                            <li> England tour of Netherlands, 2022 </li>
                            <li> T20 Blast 2022 </li>
                            <li> Ranji Trophy 2021-22 </li>
                            <li> ICC Cricket World Cup League Two 2019-23 </li>
                            <li> All Series » </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Teams <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown" style="width: 400px;">
                        <div>

                            <ul>
                                <h4 style="margin-top: 20px; color: black;">TEST TEAMS</h4>
                                <li>India</li>
                                <li>Ireland</li>
                                <li>Pakistan</li>
                                <li>Australia</li>
                                <li>Sri lanka</li>
                                <li>Bangladesh</li>
                                <li>England</li>
                                <li>West Indies</li>
                                <li>South Africa</li>
                                <li>Zimbabwe</li>
                                <li>New Zealand</li>
                                <li>Afganistan</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <h4 style="margin-top: 20px; color: black;">ASSOCIATE</h4>
                                <li>Belgium</li>
                                <li>Italy</li>
                                <li>Botswana</li>
                                <li>Iran</li>
                                <li>Denmark</li>
                                <li>Singapore</li>
                                <li>Namibia</li>
                                <li>Canada</li>
                                <li>Uganda</li>
                                <li>Malaysia</li>
                                <li>Nepal</li>
                                <li>Germany</li>
                                <li>More..</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Videos <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>All videos</li>
                            <li>Catagories</li>
                            <li>Playlists</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Ranking <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>ICC Rankings Men</li>
                            <li>ICC Rankings Women</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">More <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>World Test Championship</li>
                            <li>World Cup Super League</li>
                            <li>Quiz</li>
                            <li>Photos</li>
                            <li>Mobile Apps</li>
                            <li>Careers</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </li>
                <li><button id="btn"> Cricbuzz Plus</button></li>
                <li id="search">
                    <href="#" style="padding: 0px 12px;"><i class="fas  fa-search"></i>
                </li>
                <li id="signup">
                    <href="#" style="padding: 0px 12px;"><i class="far fa-user-circle"></i>
                </li>
            </ul>
        </div>


        <div id="main">

            <div id="top2">
                <a id="ok" href="liveScores.html">Live Score</a>
                <a href="currentAndFutureSerie.html">Current & Future
                    Series</a>
                <a href="matchesDayByDay.html">Matches By Day</a>
                <a href="teams.html">Teams</a>
            </div>
            <hr>
            <h1 style="font-weight: bold;margin-left: 70px;">Live Cricket Score</h1>
            <div id="center">

                <a href="">Live</a>
                <a href="">Recent</a>
                <a href="">Upcoming</a>

            </div>
            <hr>


            <h1 id="icc">ICC CRICKET WORLD CUP LEAGUE TWO 2019-23</h1>

            <div id="last">
                <h2>United States vs Nepal</h2>
                <h3>Jun 15- 9:00 PM at Pearland, Moosa Stadium</h3>
            </div>

            <div id="span">
                <h3>Nepal opt to bowl ></h3>
            </div>

        </div>
        <div class="footer">
            <div id="all">
                <div>
                    <img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt="">
                </div>
                <div>
                    <h3>MOBILE SITE & APPS</h3>
                    <p><i class="fa-light fa-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;m.cricbuzz.com</p>
                    <p><i class="fa-brands fa-android"></i>&nbsp;&nbsp;&nbsp;Android</p>
                    <p><i class="fa-brands fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;Apple</p>
                </div>
                <div>
                    <h3>FOLLOW US ON</h3>
                    <p><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</p>
                    <p><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;twitter</p>
                    <p><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;Youtube</p>
                    <p><i class="fa-brands fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;Pinterest</p>
                </div>
                <div>
                    <h3>COMPANY</h3>
                    <p>Careers</p>
                    <p>Advertise</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Cricbuzz TV Ads</p>
                </div>
        
            </div>
            <p>© 2022 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times of India | Navbharat Times</p>
        </div>
        <div class="copyright"></div>
</body>

</html>