<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Match</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
/* footer css */


footer{
    width: 980px;
    margin: auto;
}
footer>.footer{
    padding: 50px 0px;
}
.footer{
    
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4a4a4a;
  
}
.footer>#all{
    width:80%;
    font-size:13px;
    display:flex;
    margin:auto;
    color:white;
justify-content: space-around;
}
#all>div>img{
    width:100px;
    height:100px;
}
#all>div>h3{
    padding:10px 0px 10px 0px;
}
#all>div>p{
    /* line-height:10px; */
    color:white;
}
.footer>p{
    text-align: center;
    color:#bababa;
    font-size: 12px;
    margin-top: 20px;
}



@media all and (min-width:768px) and (max-width:1023px){
    footer{
        width: 98%;
    }

  
 }

 @media all and (min-width:320px) and (max-width:767px){
    footer{
        width: 98%;
    }
 }


/* content css */
        #page
        {
            width:100%;
            background-color: #e3e6e3;
        }
        #forheaderc
        {
            width:1000px;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        #container
        {
            /* border: solid; */
            display: flex;
            width:980px;
            margin: auto;
            padding: 10px;
            background-color: white;

        }
        #left
        {
            /* border: solid green; */
            width:650px;
        }
        #flexi
        {
            display: flex;
        }
        #flexitext
        {          
          line-height: 6px;
          margin-left: 5px;
        }
        #sbar
        {
            /* border: solid; */
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        }
        #discription
        {
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        }
        .shar
        {
            width: 20px;
            height:20px;
            /* border: solid; */
            cursor: pointer;
        }
        #smallright
        {

            /* border: solid; */
            width: 270px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #icon
        {
            margin-top: 9px;
            border-radius: 100%;
           
            height: 45px;
            cursor: pointer;
        }

        #right
        {
            /* border: solid; */
            margin: auto;
            margin-top: 40px;
            display: grid;
            width: 400px;
            /* grid-template-columns:1,100px;
            grid-template-rows: 4,auto; */
        }
        input
        {
            display: block;
            width:500px;
            margin: auto;
            height: 80px;
            
        }
        #comment
        {
           
            height:120px;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        }
        button
        {
            display: block;
            margin-left:50px;
            width:90px;
            background-color: green;
            color:white;
            border: transparent;
            padding: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div id="page">

   
    <div id="forheaderc">

        <div id="top">
            <ul id="up">
                <li class="ml10"><img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt=""></li>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">News <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul id="dropDownBox">
                            <li><a href="all_stories.html">All Stories</a></li>
                            <li><a href="cricbuzz_plus.html">Cricbuzz Plus</a></li>
                            <li><a href="news.html">Latest News</a></li>
                            <li><a href="topics.html">Topics</a></li>
                            <li><a href="spotlight.html">Spotlight</a></li>
                            <li><a href="opinions.html">Opinion</a></li>
                            <li><a href="special.html">Specials</a></li>
                            <li><a href="stats.html">Stats & Analysis</a></li>
                            <li><a href="interview.html">Interviews</a></li>
                            <li><a href="live_blog.html">Live Blogs</a></li>
                            <li><a href="">Harsha Bhogle</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Series <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul id="dropDownBox">
                            <li> <a href="">South Africa tour of India,2022</a> </li>
                            <li><a href="">Australia tour of Sri Lanka, 2022</a> </li>
                            <li> <a href="">New Zealand of England,2022 </a></li>
                            <li><a href="">Bangladesh tour of West Indies,2022</a> </li>
                            <li><a href="">England tour of Netherlands,2022 </a> </li>
                            <li> <a href="">England tour of Netherlands, 2022 </a></li>
                            <li> <a href="">T20 Blast 2022</a> </li>
                            <li> <a href="">Ranji Trophy 2021-22 </a></li>
                            <li> <a href="">ICC Cricket World Cup League Two 2019-23 </a></li>
                            <li> <a href="">All Series » </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Teams <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown" style="width: 400px;">
                        <div>

                            <ul id="dropDownBox">
                                <h4 style="margin-top: 20px; color: black;">TEST TEAMS</h4>
                                <li><a href=""></a>India</li>
                                <li><a href=""></a>Ireland</li>
                                <li>Pakistan</li>
                                <li><a href="">Australia</a></li>
                                <li><a href="">Sri lanka</a></li>
                                <li><a href="">Bangladesh</a></li>
                                <li><a href="">England</a></li>
                                <li><a href="">West Indies</a></li>
                                <li><a href="">South Africa</a></li>
                                <li><a href="">Zimbabwe</a></li>
                                <li><a href="">New Zealand</a></li>
                                <li><a href="">Afganistan</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul id="dropDownBox">
                                <h4 style="margin-top: 20px; color: black;">ASSOCIATE</h4>
                                <li><a href="">Belgium</a></li>
                                <li><a href="">Italy</a></li>
                                <li><a href="">Botswana</a></li>
                                <li><a href="">Iran</a></li>
                                <li><a href="">Denmark</a></li>
                                <li><a href="">Singapore</a></li>
                                <li><a href="">Namibia</a></li>
                                <li><a href="">Canada</a></li>
                                <li><a href="">Uganda</a></li>
                                <li><a href="">Malaysia</a></li>
                                <li><a href="">Nepal</a></li>
                                <li><a href="">Germany</a></li>
                                <li><a href="">More..</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Videos <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul id="dropDownBox">
                            <li><a href="">All videos</a></li>
                            <li><a href="">Catagories</a></li>
                            <li><a href="">Playlists</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="../Ranking/batting/batting.html">Ranking <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul id="dropDownBox">
                            <li><a href="../Ranking/batting/batting.html">ICC Rankings Men</a></li>
                            <li><a href="">ICC Rankings Women</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">More <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul id="dropDownBox">
                            <li><a href="">World Test Championship</a></li>
                            <li><a href="">World Cup Super League</a></li>
                            <li><a href="">Quiz</a></li>
                            <li><a href="">Photos</a></li>
                            <li><a href="">Mobile Apps</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </li>
                <li><button><a id="cp_btn" href="../cricbuzz plus/cb_plus1.html">Cricbuzz Plus</a> </button></li>
                <span class="bt blk">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bt blk" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                  </span>
                <span class="bt blk"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bt blk" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg></span>
                  
            </ul>
        </div>

        
        <div id="container">

        <!--    left part -->
<div id="left">

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-9SoGwpyivc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>Dominant India floor South Africa in 4th T20I! Cricbuzz Panel react</h1>


    <div id="sbar">
        <div id="smallleft"><p>Fri, Jun 17 2022</p></div>

        <div id="smallright">
            <div class="shar"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            
        </div>


            <div class="shar"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></div>


            <div class="shar"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
              </svg>
              
            </div>
            
        </div>
    </div>

    <div id="discription">
        <div id="flexi">
            <img id="icon" src="https://www.cricbuzz.com/a/img/v1/100x100/i1/c216792/cms-img.jpg">
            <div id="flexitext">
                <p>Cricbuzz Live</p>
                <p>5087 Videos</p>
            </div>
        </div>

        <p>India beat South Africa by a mammoth 82-run margin in the 4th T20I to level the series 2-2. Zaheer Khan & Joy Bhattacharjya share their thoughts, on Cricbuzz Live
        </p>
        <p>Players: Avesh Khan , Dinesh Karthik
        </p>


        <h2>COMMENTS</h2>
    </div>

    <!-- comments section -->
    
    <div id="comment">
<input placeholder="add a comment">
<button>Post</button>
    </div>

    <!-- comment show here -->
                  <div id="here"></div>

</div>

<!-- Right   part -->
<div id="right">
<h3 style="margin-left: 10px;color:green">SUGGESTED VIDEOS</h3>
</div>



</div>

<footer>
    <div class="footer">
        <div id="all">
            <div>
                <img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt="">
            </div>
            <div>
                <h3>MOBILE SITE & APPS</h3>
                <p><i class="fa-light fa-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;m.cricbuzz.com</p>
                <p><i class="fa-brands fa-android"></i>&nbsp;&nbsp;&nbsp;Android</p>
                <p><i class="fa-brands fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;Apple</p>
            </div>
            <div>
                <h3>FOLLOW US ON</h3>
                <p><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</p>
                <p><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;twitter</p>
                <p><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;Youtube</p>
                <p><i class="fa-brands fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;Pinterest</p>
            </div>
            <div>
                <h3>COMPANY</h3>
                <p>Careers</p>
                <p>Advertise</p>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Cricbuzz TV Ads</p>
            </div>

        </div>
        <p>© 2022 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times of India | Navbharat Times</p>
    </div>
    <div class="copyright"></div>
</footer>

 

</div>

</div>

</body>
</html>
<script>
let rty=document.querySelector("right")

let data=
[
    {img:"https://www.cricbuzz.com/a/img/v1/290x164/i1/c228897/pants-delhi-look-solid-team.jpg",
     tag:"Rishabh Pant की Delhi है एक settled unit, उनका मुक़ाबला होगा मुश्किल: Parthiv Patel",
     date:"Mar 25 2022"},
     {img:"https://www.cricbuzz.com/a/img/v1/290x164/i1/c228898/chennai-had-to-be-very-upset-w.jpg",
     tag:"Chennai की Raina से नाराज़गी हो सकती है उनके squad में ना होने की वजह: Virender Sehwag",
     date:"Mar 25 2022"},
     {img:"https://www.cricbuzz.com/a/img/v1/290x164/i1/c236156/rahul-dravids-backing-creates.jpg",
     tag:"Rahul Dravid's backing creates environment of trust in the team: Avesh Khan",
     date:"11h ago"},
     {img:"https://www.cricbuzz.com/a/img/v1/290x164/i1/c236144/india-v-south-africa-5th-t20i.jpg",
     tag:"India v South Africa, 5th T20I: Preview",
     date:"23h ago"}
]
 let ryt=document.querySelector("#right")
data.forEach(function(el)
{
  let div=document.createElement("div")
//   div.style.border="solid"
  div.style.width="350px"
  div.style.margin="auto"
  
  let img=document.createElement("img")
  img.src=el.img
  img.style.width="100%"

  div.append(img)
  let h3=document.createElement("h3")
  h3.innerText=el.tag
  let p=document.createElement("p")
  p.innerText=el.date
  div.append(img,h3,p)
ryt.append(div)

})

</script>